using System;

namespace ConsoleApp12
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Product[] a = new Product[5];
            a[0] = new Product("kolbasa", "elanov", 5);
            a[1] = new Product("sosisqa", "halal nov", 10);
            a[2] = new Product("alma", "yasil reng", 15);
            a[3] = new Product("cola", "zero", 20);
            a[4] = new Product("komputer", "ios", 25);

            Console.WriteLine("----------------------------------------------------------------------");
            Console.WriteLine("deyisdirilmemis array");
            
            foreach (var item in a)
            {
                Console.WriteLine(item.Musi());
            }
            Console.WriteLine("----------------------------------------------------------------------");
            Console.WriteLine("deyisdirilmis array");
              Product[]  newww=  Filterbyclass(a, 5, 100);
            foreach (var item in newww)
            {
                Console.WriteLine(item.Musi());
            }





        }
        
        static Product[] Filterbyclass( Product[]a, double b, double c)

        {
            int sayac = 0;
            Product[] hazirliq1 = new Product[a.Length];

            for (int i = 0; i < a.Length; i++)
            {
                if (a[i].Price >= b && a[i].Price <= c) ;
                {
                     hazirliq1[sayac]=a[i];
                    sayac++;
                }
            }
            Product[] hazirliq2= new Product[sayac];
            for (int i = 0; i < sayac; i++)
            {
                hazirliq2[i] = hazirliq1[i];
            }
            return hazirliq2;



        }
        public class Product
        {
            public Product(string name, string brandname, int price)
            {
                Name = name;
                Brandname = brandname;
                Price = price;
            }
            public string Name;
            public string Brandname;
            public int Price;
            public string Musi()
            {

                return this.Name + this.Brandname + this.Price;     


            }
            
        }

    }
}
